App(
    appid="pingequa_rf_toolkit",
    name="PINGEQUA RF Lab",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="pingequa_rf_toolkit_app",
    requires=["gui", "storage", "notification"],
    stack_size=4 * 1024,
    fap_category="GPIO",
    fap_version="0.5.0",
    fap_icon="icon.png",
    fap_author="PINGEQUA RF Toolkit",
    fap_description="NRF24 scanner + 7-mode jammer + CSV export + jammer session log + settings persistence",
    # Phase 1.0 重写:Core / Scenes / Views 三层布局,无 fap_private_libs.
    # Phase 1.2 加 NRF24 Jammer + main_menu(规范 §13 Phase 5).
    # v0.4.0 加 RPD 反应式 BLE + WiFi pilot-aware OFDM(Clancy 2011 + Brauer 2016).
    # v0.5.0 加 数据导出 — Scanner 长按 OK 导出 hits CSV / Jammer 退出自动写
    #         session 日志 / Settings 持久化 jammer 模式与信道.
    # 规范 §12 文件目录结构.
    sources=[
        "pingequa_app.c",
        "core/*.c",
        "scenes/*.c",
        "views/*.c",
    ],
)
